<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal"
        >

        <ImageView
            android:onClick="before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/before"
            android:layout_weight="1"
            />
        <ImageView
            android:onClick="pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/pause"
            android:layout_weight="1"
            />
        <ImageView
            android:onClick="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/next"
            android:layout_weight="1"
            />
    </LinearLayout>

        <Button
            android:onClick="close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭服务"
            />



</LinearLayout>
