<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_state"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/aa"
        />
    <TextView
        android:id="@+id/tv_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="保健品"
        android:textColor="#0000ff"
        android:layout_gravity="center_vertical"
        />
    <TextView

        android:id="@+id/tv_price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="12.0"
        android:textColor="#0000ff"
        android:layout_gravity="center_vertical"
        />
</LinearLayout>