<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="test.demo.dahua.com.testviewgroup.MainActivity">

   <test.demo.dahua.com.testviewgroup.MyViewGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#ffff00"
       >

       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#ff0000"

           />


       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#00ff00"
           />

       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#0000ff"
           />
   </test.demo.dahua.com.testviewgroup.MyViewGroup>


    <test.demo.dahua.com.testviewgroup.MyFlowLayout


        android:id="@+id/mfl"
        android:layout_width="300dp"
        android:layout_height="wrap_content">

    </test.demo.dahua.com.testviewgroup.MyFlowLayout>
</LinearLayout>
