<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55ff0000"
  android:gravity="right"



    >
    <Button
        android:id="@+id/btn_computer"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="计算机"

        android:background="@mipmap/dialog2"



        />

    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="金融"
        android:background="#ffffff"
        />


    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:text="管理" />


</LinearLayout>