<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.viewgroup_text.MainActivity">

   <com.example.administrator.viewgroup_text.MyViewGroup
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="#FF7F24"
       >
       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#EEEE00"
           />
       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#EE82EE"
           />
       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#B5B5B5"/>
       <TextView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:background="#00EEEE"/>
   </com.example.administrator.viewgroup_text.MyViewGroup>

    <com.example.administrator.viewgroup_text.MyLayout
        android:id="@+id/ml_mian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        >

    </com.example.administrator.viewgroup_text.MyLayout>
</LinearLayout>
