<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"

        android:scaleType="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/blue_blue_shap"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="aaaaaa"
            />

    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>



</LinearLayout>
